# tripWorker

./: .gitignore  pom.xml  run.sh  screenlog.0  update_and_build.sh
src/main/java/config/: AzureConfig.java
src/main/java/container/: Container.java  ContainerTest.java
src/main/java/model/: ErrorMessage.java  PresentationDTO.java  Progress.java  ProgressDTO.java
src/main/java/queue/: Queue.java  QueueBody.java  QueueTest.java  ResizeQueue.java
src/main/java/tripApp/: Main.java
src/main/java/tripApp/config/: AzureConfig.java  StaticConfig.java  WorkersConfig.java
src/main/java/tripApp/container/: Container.java
src/main/java/tripApp/exception/: WorkerException.java
src/main/java/tripApp/model/: ErrorMessage.java  Point.java  Poster.java  PosterDTO.java  PresentationDTO.java  Progress.java  ProgressDTO.java  Status.java  ThumbnailDTO.java  VideoFromImagesDTO.java
src/main/java/tripApp/queue/: PosterQueue.java  Queue.java  QueueBody.java  QueueRunner.java  QueueTest.java  ResizeQueue.java
src/main/java/tripApp/worker/: IWorker.java  Worker.java
src/main/java/tripApp/worker/poster/: ImageTools.java  MapGenerator.java  PosterWorker.java  TextToGraphicConverter.java
src/main/java/tripApp/worker/presentation/: VideoFromImagesWorker.java
src/main/java/tripApp/worker/thumbnail/: ResizeWorker.java  ThumbnailSwitcher.java  VideoWorker.java
src/main/java/worker/: IWorker.java  ResizeWorker.java  VideoFromImagesWorker.java  VideoFromImagesWorkerTest.java  Worker.java
src/main/resources/: log4j.properties  workers.properties
src/test/java/tripApp/config/: WorkersConfigTest.java
src/test/java/tripApp/container/: ContainerTest.java
src/test/java/tripApp/logging/: LoggingTest.java
src/test/java/tripApp/queue/: ThumbnailGeneratorTest.java
src/test/java/tripApp/worker/: VideoFromImagesWorkerTest.java  VideoThumbnailGeneratorTest.java
src/test/java/tripApp/worker/poster/: PosterWorkerTest.java
src/test/resources/: workers.properties
