storage.name=tripappdisks435

storage.access.key1=goOmWqmWbUi6OvMMRuOBKeaGjYuBRI4J0UZGj7LUn4VmgiCGvdOuwvKTuJLdXJpAAm3u7SejQTeiaHUnx5ltHg==
storage.access.key2=29+Q+cmMfMx9bTr+YNu1p3h9kOWW4sZQBDWMx5/DXshoVhk0SP5tRzghZ91JeHMwEZcgc5Dp7cGgU2Mdk4/wAA==

storage.blobs.container.name=trip-media
storage.blobs.container.url=https://tripappdisks435.blob.core.windows.net/trip-media

storage.queues.thumbnails.requests.name=thumbnailgen
storage.queues.thumbnails.requests.url=https://tripappdisks435.queue.core.windows.net/thumbnailgen
storage.queues.thumbnails.responses.name=thumbnailresp
storage.queues.thumbnails.responses.url=https://tripappdisks435.queue.core.windows.net/thumbnailresp

storage.queues.presentations.requests.name=presentationgen
storage.queues.presentations.requests.url=https://tripappdisks435.queue.core.windows.net/presentationgen
storage.queues.presentations.responses.name=presentationresp
storage.queues.presentations.responses.url=https://tripappdisks435.queue.core.windows.net/presentationresp

storage.queues.posters.requests.name=postergen
storage.queues.posters.requests.url=https://tripappdisks435.queue.core.windows.net/postergen
storage.queues.posters.responses.name=posterresp
storage.queues.posters.responses.url=https://tripappdisks435.queue.core.windows.net/posterresp